main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/demo
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = demo_LoginScreen
jmix.ui.main-screen-id = demo_MainScreen
jmix.ui.menu-config = com/company/bpmdeploy/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn